[gd_scene load_steps=6 format=3 uid="uid://bg00tjrnesuuo"]

[ext_resource type="Script" path="res://Scripts/bullet_back.gd" id="1_dmvxe"]
[ext_resource type="Texture2D" uid="uid://b08wuyhuyhhbr" path="res://Sprites/Weapons/base_bullet.png" id="2_3yiwc"]
[ext_resource type="Shader" path="res://Shaders/start_scene.gdshader" id="2_q8cwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vmtq"]
radius = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tbmu"]
shader = ExtResource("2_q8cwr")
shader_parameter/size_effect = 3.0
shader_parameter/speed = 10.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[node name="Basic_Bullet_back" type="Area2D" groups=["bullet_back"]]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.12, 0.12)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dmvxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vmtq")

[node name="bullet_back_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3tbmu")
texture = ExtResource("2_3yiwc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
