[gd_scene load_steps=6 format=3 uid="uid://4nenqikykjm3"]

[ext_resource type="Script" path="res://Scripts/orbs_increase_attack.gd" id="1_h7cro"]
[ext_resource type="Shader" path="res://Shaders/start_scene.gdshader" id="2_msw5i"]
[ext_resource type="Texture2D" uid="uid://cnxc7kcrmcmrg" path="res://Sprites/Orbs/Icon1.png" id="3_c0b5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oxb6"]
radius = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0uxu"]
shader = ExtResource("2_msw5i")
shader_parameter/size_effect = 1.0
shader_parameter/speed = 6.0
shader_parameter/highlight_strength = 0.2
shader_parameter/color_mode_toggle = true
shader_parameter/is_horizontal = true

[node name="Orbs_attack_power" type="Area2D"]
script = ExtResource("1_h7cro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5oxb6")

[node name="Sprite2D_att_str" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w0uxu")
texture = ExtResource("3_c0b5f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
